// .content-wrap {
//     margin-top: 66px;
// }


.item-area{
    padding: 40rpx 30rpx;
    background-color: #fff;
}

textarea {
    width: 100%;
    min-height: 300rpx;
    line-height: 38rpx;
    color: #4a4a4a;
    font-size: 32rpx;
    margin: 0 8rpx;
  }

  .img-box {
    position: relative;
    width: 219rpx;
    height: 219rpx;
    margin: 8rpx 0 32rpx 8rpx;
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    &:nth-child(3n) {
      margin-right: 0;
    }
    &.box-bd {
      border: 2rpx solid #e9e9e9;
    }
    .close-btn {
      width: 40rpx;
      height: 40rpx;
      position: absolute;
      right: 0;
      top: 0;
      background: rgba(0, 0, 0, 0.4);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      .iconfont {
        color: #fff;
        font-size: 24rpx;
      }
    }
    image {
      min-height: 100%;
      min-width: 100%;
      display: block;
      width: 10vw;
      height: 10vh;
    }
    .iconfont {
      font-size: 52rpx;
      color: #ffa900;
    }
    .add-img-text {
      margin-top: 20rpx;
      color: #d9d9d9;
      font-size: 24rpx;
    }
  }

  .img-wrap {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 32rpx;
  }

  .save-button {
    width: 630rpx;
    height: 88rpx;
    line-height: 88rpx;
    border-radius: 200rpx;
    font-size: 32rpx;
    &.b4 {
      color: #fff;
      background-color: #ffa900;
      border: 2rpx solid #ffa900;
    }
    &.disable {
      color: #fff;
      background-color: #d9d9d9;
      border: 2rpx solid #d9d9d9;
    }
  }

  .btn-warp {
    background-color: #fff;
    padding: 30rpx 0;
    // position: absolute;
    bottom: 0;
    width: 100%;
  }
