.navigation-header {
  padding: 0 32rpx;
  width: 100%;
  position: fixed;
  z-index: 1000;
  .navigation-top {
    height: 20px;
  }
  .navigation-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 46px;
    > view {
      display: flex;
      align-items: center;
      min-width: 38rpx;
    }
    .jumpIcon {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      
      // background-color: rgba(255, 255, 255, 0.5);
      // border: 0.1px solid rgba(235, 235, 235, 1);
      .iconfont {
        display: flex;
        align-items: center;
        justify-content: center;
        position: fixed;
        width: 32px;
        height: 32px;
        color: rgba(0, 0, 0, 1);
      }
      // .android-icon {
      //   padding-top: 17px;
      // }
    }

    .jumpBackReturn {
      background-color: rgba(255, 255, 255, 0.5);
      border: 0.1px solid rgba(235, 235, 235, 1);
    }
    
    .android-icon {
      position: relative;
    }
    .icon-card-home {
      font-size: 40rpx;
      color: #333333;
    }
    .navigation-title {
      font-size: 16px;
      line-height: 46px;
      color: #333333;
      max-width: 360rpx;
      font-weight: 450;
      height: 46px;
    }
    .navigation-line-1 {
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      max-width: 350rpx;
      display: inline-block;
      margin-right: 14%;
    }
    .android-title {
      padding-top: 22rpx;
    }
  }
  .android-content {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    height: 22px;
    margin-top: 15px;
  }
}
.network {
  position: fixed;
  opacity: 0.7;
  background-color: #e64340;
  width: 100%;
  height: 60rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
