.module-one {
    background: #FEADA6;
    border-bottom: 1px solid #FEADA6;
    position: relative;
    height: 100%;
    z-index: 10;
    .icon-aixin2 {
        font-size: 64px;
        color: aqua;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-50%,-90%);
    }

}


.module-one-animation {
    animation: moduleOne 3s linear;
    animation-fill-mode: forwards;
}

.module-two {
  background:#FEADA6;
  width:100%;
  height:100%;
  z-index: 100;
  position:absolute;
  bottom: 0;
}

.module-two-animation {
    animation:clipPath 3s linear;
    animation-fill-mode: forwards;
}

.main-content {
    position: absolute;
    z-index: -1;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
}

.top-header {
    height: 30%;
    width: 100%;
    background: url('http://ahbbct.cn:8090/images/bg_3.GIF');
    background-size: cover;
    background-position: 50% 55%;
}

.base-info {
    background: #fff;
    border-radius: 32rpx;
    box-shadow: 0rpx 20rpx 40rpx 0rpx rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    padding: 30rpx;
    margin-bottom: 20px;
    // height: 30px;
}

.content-wraper {
    padding: 0 8px;
    margin-top: -30px;
}

.daily-record {
    position: relative;
    .time-point-img {
        width: 20px;
        height: 20px;
        position: absolute;
        left: -8px;
        
    }
    .record-main {
        border-left: 1px solid #ccc;
        padding-bottom: 18px;
        .record-time {
            margin-left: 16px;
            font-weight: bolder;
        }
        .text-content {
            margin-left: 16px;
            font-size: 14px;
        }
        .media-wrap {
            margin-left: 16px;
            margin-top: 4px;
        }
        .record-image {
            width: 200px;
        }
    }
    
}










@keyframes moduleOne {
    from {top: 0px;}
    to {height: 0px}
}

@keyframes module_aixin {
    from {top: 45%;}
    to {top:-560px}
}

@keyframes clipPath{
    from{
      clip-path:inset(0 0 0 0);
      -webkit-clip-path:inset(0 0 0 0);
    }
    to{
        clip-path:inset(100% 0 0 0);
        -webkit-clip-path:inset(100% 0 0 0);
    }
  }


.add-daily {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #FEADA6;
    position: fixed;
    top: 500px;
    right: 20px;
}


