<style lang="less" src="./less/common.less">
</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'
import config from './config/index';

export default class extends wepy.app {
  config = {
    pages: [
      'pages/home/index',
      'pages/emmit-special/index'
    ],
    requiredBackgroundModes: ["audio"],

    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationStyle: "custom",
      navigationBarTextStyle: 'black'
    },
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
  }

  onLaunch() {
    this.testAsync()
    wx.getSystemInfo({
        success: function(res) {
          wepy.setStorageSync('systemInfo', res);
        },
      });
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
